page-booknow {
    .show-page{
		padding: 50px !important;
	}

	.content{
	    background-color: rgba(0,0,0,0.1);
	}
	.centerbox {
	    width: 80%;
	    height: 50vh;
	    background: #fff;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    position: absolute;
	    border-radius: 8px;
	    box-shadow: 0 0 18px rgba(0,0,0,0.2);
        overflow: hidden;
	}

	.overouter{
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,0.2);
		margin: 0;
		padding: 0;
    }
    .image-wrapper{
        width: 100%;
        float: left;
        text-align: center;
    }
    .image-wrapper img{
        width: 25px;
    }
     p {
         @extend .fontheadding12px;
         text-align: center;
         width: 100%;
         float: left;
         margin: 5px 0px;
         line-height: 17px;
    }
     h2 {
         @extend .fontheadding16px;    
        text-align: center;
        width: 100%;
        float: left;
        margin: 0;
        margin-bottom: 5px;
    }
     .item{
        width: 100%;
        float: left;
        border: 1px solid #bdbdbd;
        border-radius: 5px;
        min-height: auto;
        padding-left: 10px;
    }
     .item.clandr img{
         width: 18px;
         margin: 0 3px 0 5px !important;
    }
    .item .item-inner{
        border: none !important;
    }
    .item .label{
        font-size: 16px;
        color: #7a7a7a;
        margin: 0;
    }
     .item ion-datetime{
        font-size: 16px;
        color: #7a7a7a;
        padding: 6px 1px 6px 0px;
    }
    .left{
        padding-left: 0;
    }
    .right{
        padding-right: 0;
    }
    .grid{
        padding: 0 !important;
    }
    .item ion-textarea{
        min-height: 55px;
        padding: 5px 0px;
        font-size: 12px;
        color: #a7a7a7;
    }
    .item ion-textarea .text-input{
        background: transparent;
        margin: 0;
        height: 100%;
    }
    .topsec{
        width: 100%;
        float: left;
        height: 42vh;
        padding: 10px;
        overflow: hidden;
        overflow-y: scroll;

    }
    .btnsec{
        width: 100%;
        float: left;
        height: 8.1vh;
        display: flex;
        border-top: 1px solid #bdbdbd;
    }
    .btnsec button{
        width: 100%;
        float: left;
        margin: 0;
        padding: 0;
        background: transparent;
        color: #0bc502;
        font-size: 16px;
    }
    .inputtxt .datetime-text {
        font-size:  12px;
        color: #444;
    }
    .inputtxt .text-input {
        color: #444;
    }

}
