page-viewproduct {
    .productslide {
        width: 100%;
        height: 30.1vh;
        overflow: hidden;
        position: relative;
        line-height: 0;
    }
    .product_content .item {
        padding-left: 0;
    }
    .product_content .item-divider{
        background:transparent;
        border-bottom: 1px solid #ccc;
    }
    .product_content .item-divider .label{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        margin: 5px 8px 5px 0;
    }
    .product_content .input-wrapper {
        padding-left: 16px;
    }
    .btneq{ @include border-radius(3px);} 
    .btneq.activated{
        background-color:#008000;
    }

    .product_content .item h1 {@extend .fontheadding16px;}
    .product_content .item p {@extend .fontheadding12px; text-overflow: ellipsis;}

    .contactbox {
        width: 50%;
        float: left;
        padding-left: 25px;
    }
    .contactbox h4{
        position: relative;
    }
    .contactbox h4 img{
        position: absolute;
        left: -25px;
        top: 0;
    }
    .timesec {
        width:  100%;
        float:  left;
    }

    .timesec h4 {
        font-size: 11px;
    }
    .timesec h4 span {
        font-weight: 500;
        font-size: 12px;
        width: 50%;
        float: left;
    }
    .checkin{
        background-color: #f8d71d;
    color: #000;
    }
    ion-slides{
        height: 180px;
        float: left;
        
        ion-slide{
            position: relative;
            width: 100%;
            float: left;
            height:100% !important;
            
            img{
                width: 100% !important;
                float: left !important;
                height:100% !important;
            }
/*            .slide-zoom{
                height: 100%;
                float: left
            }*/
        }
    }
}
