<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="green">
        <ion-title>change password</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="chngpwd formmain">
        <div class="image-wrapper">
            <img src="assets/imgs/key.png">
        </div>
        <p>Set a new password.</p>
        <form [formGroup]="ChangeForm" (submit)="Changepassword(ChangeForm)">
            <ion-list no-lines>

                <ion-item>
                    <ion-input type="{{type}}" placeholder="Old Password" formControlName="oldpassword"></ion-input>
                    <ion-icon class="iconinput" item-start><img src="assets/imgs/pass.png"></ion-icon>
                    <span item-content *ngIf="!isValid('oldpassword')" class="validationpop animated bounce">Password should at least 6 char.</span>
                <button item-end type="button" color="dark" class="eyebutton" (click)="showPassword()" ion-button icon-only clear>
                    <ion-icon name="{{iconname}}"></ion-icon>
                </button>
                </ion-item>
                
<ion-item>
    <ion-input type="{{Ctype}}" placeholder="New Password" formControlName="newpassword" (input)="pass_strength(ChangeForm.controls.newpassword)"></ion-input>
                    <ion-icon class="iconinput" item-start><img src="assets/imgs/pass.png"></ion-icon>
                    <span item-content *ngIf="( ChangeForm.get('newpassword').hasError('required') ) && ChangeForm.get('newpassword').touched" class="validationpop animated bounce">Password should at least 6 char.</span>
                <button item-end type="button" color="dark" class="eyebutton" (click)="showCPassword()" ion-button icon-only clear>
                        <ion-icon name="{{iconname1}}"></ion-icon>
                    </button>
                </ion-item>
               
<!--                    <div id="strength">
                        <p class="strnth">Password strength:</p>
                        <ul id="strengthBar">
                            <li class="point" [style.background-color]="bar0"></li>
                            <li class="point" [style.background-color]="bar1"></li>
                            <li class="point" [style.background-color]="bar2"></li>
                            <li class="point" [style.background-color]="bar3"></li>
                            <li class="point" [style.background-color]="bar4"></li>
                        </ul>
                    </div>-->
                    <ion-item>
                        <ion-input type="{{Ctype1}}" placeholder="Confirm New Password" formControlName="cnewpassword"></ion-input>
                        <ion-icon class="iconinput" item-start><img src="assets/imgs/pass.png"></ion-icon>
                        <button item-end type="button" color="dark" class="eyebutton" (click)="showCPassword1()" ion-button icon-only clear>
                        <ion-icon name="{{iconname2}}"></ion-icon>
                    </button>
                        <span item-content  *ngIf="ChangeForm.get('cnewpassword').hasError('equalTo') && ChangeForm.get('cnewpassword').touched" class="validationpop animated bounce">Password mismatch</span>
                    </ion-item>
                    
<!--                    <ion-item no-lines *ngIf="( ChangeForm.get('cnewpassword').hasError('equalTo') || ChangeForm.get('cnewpassword').hasError('required') ) && ChangeForm.get('cnewpassword').touched">

                   <div class="error" *ngIf="ChangeForm.get('cnewpassword').hasError('required') && ChangeForm.get('cnewpassword').touched">
                   Confirm password is required
                   </div>
                   <div class="error" *ngIf="ChangeForm.get('cnewpassword').hasError('equalTo') && ChangeForm.get('cnewpassword').touched">
                   Password Mismatch
                   </div>
                   </ion-item>-->
<!--                     <div class='form-text error' color="danger" *ngIf="ChangeForm.controls.cpassword.touched">
          <div *ngIf="ChangeForm.hasError('mismatchedPasswords')">Passwords do not match.</div>
        </div>-->
                    
                    <button type="submit" class="btn1" ion-button color="green" block [disabled]="!ChangeForm.valid">SAVE</button>
                </ion-list>
            </form>
        </div>

    </ion-content>
