page-changepassword {
    .chngpwd{
        text-align: center;
        padding: 20px;
    }
    .chngpwd p{  @extend .fontheadding12px; color: #000; font-weight: 400; margin-bottom: 15px;}
    
    
    .chngpwd .image-wrapper{
        width: 100%;
        float: left;
        text-align: center;
        margin-bottom: 16px;
    }
    .chngpwd .image-wrapper img{
        width: 85px;
    }
    .btn1{
        margin-top: 10px;
    }
    ul#strengthBar {
    line-height: 12px;
        display:inline;
        list-style:none;
        margin:0;
        margin-left:15px;
        padding:0;
        vertical-align:2px;
    }
    .point:last {
        margin:0 !important;
    }
    .point {
        border-radius:2px;
        display:inline-block;
        height:5px;
        margin-right:1px;
        width:20px;
    }
    .strnth{
        width: 144px;
        float: left;
        margin: 0;
        margin-bottom: 6px;
    }
}
