page-signup {

    .loginform{
        padding: 20px;
        text-align: center;
    }
    .loginform h5{ @extend .fontheadding14px; font-weight: 500;}
    .loginform li {
        text-align:  left;
        font-size:  11px;
        margin: 0 0 8px 0;
    }

    .loginform ul {
        padding:  0 0 0 15px;
    }
    .loginform p{ @extend .fontsize; color: #000; font-weight: 400; margin-bottom: 15px;}
    
    .forgot{
        text-transform: inherit;
        font-size: 15px;
        font-weight: 500;
    }
    .haveacc {
        width: 100%;
        float: left;
        text-align: center;
        font-size: 15px;
        color: #696969;
    }
    .haveacc span {
        color: #000;
        font-weight: 500;
    }
ul#strengthBar {
    line-height: 12px;
        display:inline;
        list-style:none;
        margin:0;
        margin-left:15px;
        padding:0;
        vertical-align:2px;
    }
    .point:last {
        margin:0 !important;
    }
    .point {
        border-radius:2px;
        display:inline-block;
        height:5px;
        margin-right:1px;
        width:20px;
    }
    .strnth{
        width: 144px;
        float: left;
        margin: 0;
        margin-bottom: 6px;
    }
    

}
    ion-item,ion-list,ion-label, .item-md, .item-block, .item, .item-inner, .input-wrapper, .rel-container, .button-effect{
    overflow: visible;
}