page-addbusiness {
.catoption {
        width: 100%;
        right: 0;
        float: right;
        max-width: 58vw !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-right: -14px;
        text-align: right;
    }
      .item .datetime {
    padding: 0 0 0 0!important;
    width: 87%;
}
    .bckbtn{
        color: #fff;
        
    }
    .content{
        background-color: #f9f9f9;
    }
    .item{
        border: 1px solid #d4d3d3 !important;
        min-height: auto !important;
        height: 37px;
        margin-bottom: 15px;
    }
    h2{
        @extend .fontheadding16px;
        width: 100%;
        float: left;
        margin: 0 0 15px 0;
        font-weight: 700 !important;
    }
    p{
        @extend .fontheadding12px;
        width: 100%;
        float: left;
        margin: 0;
        text-align: center;
    }
    .text-input{ 
        @extend .fontheadding12px; 
        background: transparent;
        margin-left: 0;
        letter-spacing: 0.6px;
    }
    .item .label{
        @extend .fontheadding12px;
        font-weight: 400;
        color: #9c9c9c;
    }
    .item .datetime{
        @extend .fontheadding12px;
        padding:0 !important;
    }
        ion-select{
            max-width: 70% !important;
            width: 100%;
            text-align: right;
        }
    .select-text{
        @extend .fontheadding12px; 
        background: transparent;
        margin-left: 0; 
        line-height: 19px;

    }
    .area{height: auto !important}
    ion-textarea .text-input{
        margin: 0;
        min-height: 65px;
        padding: 10px 0px;
    }
    .padding-right{padding: 0 0 0 5px !important;} 
    .padding-left{padding: 0 5px 0 0 !important;}
    .paddingnone{padding: 0 !important;}
    .paddingtopbtm{ padding:0 5px !important}
    .addbtn{ padding: 0; }
    .addbtn .item-inner{ padding-right: 0 !important; }
    .addbtn .label{ margin: 0; }
    .addbtn .button{
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 26px !important;
    }
    .social{
        width: 25px;
        margin-right: 8px !important;
    }
    .tagsec{
        width: 100%;
        float: left;
    }
    .tagsec .inner-sec{
        width: 100px;
        float: left;
        padding: 7px;
        background-color: #e6e6e6;
        border: 1px solid #c3c3c3;
        margin-bottom: 15px;
        position: relative;
        margin-right: 11px;
    }
    .tagsec .icon{
        position: absolute;
        background-color: #fff;
        top: -6px;
        right: -6px;
        height: 20px;
        width: 20px;
        text-align: center;
        line-height: 18px;
        border-radius: 50%;
        border: 1px solid #c3c3c3;
        font-size: 20px;
    }
    .rdo{
        padding-left: 25px !important;
        min-width: 90px;
        float: left;
        border: none !important;
        background: transparent;
        height: 20px;
        width: fit-content;
    }
    .rdo .item-cover{
        width: 50px !important;
    }
    .rdo .label{
        margin: 0;
        line-height: 18px;
        padding-top: 2px;
        color:#000;
    }
    .radio{
        position: absolute !important;
        top: 0 ;
        bottom: 0 !important;
        left: 0 !important;
        margin: auto !important;
        height: fit-content !important;
    }
    .item-radio-checked .label{
        color: #0bc502;
    }
    .radio-icon{
        height: 16px !important;
        border-width: 2px;
        border-style: solid;
        border-color: #c3c3c3;
        border-radius: 50%;
    }
    .radio-icon.radio-checked{
        border-color: #0bc502 !important;
    }
    .radio-checked .radio-inner{
        left: 2px !important;
        top: 2px !important;
        border-radius: 50%;
        position: absolute !important;
        width: 8px !important;
        height: 8px !important;
        background-color: #0bc502;
        border: none !important;
    }
    .photosec{
        width: 100%;
        float: left;
    }
    .photosec h2 span{
        font-size: 15px;
        color: #0bc502;
    }
    .photosec h2 .button{
        position: absolute;
        padding: 0;
        margin: 0;
        right: 0;
        top: -5px;
        width: 30px;
        height: 30px;
        box-shadow: none;
    }
    .photosec h2 .button .icon{
        font-size: 22px;
        font-weight: 600;
        color: #fff;
    }
    .btnsec{
        width: 100%;
        float: left;
        margin-top: 5px;
    }
    .btn1{
        border-radius: 5px;
    }
    .chck{
        padding-left:0 !important;
        border: none !important;
        background: transparent !important;
        width: fit-content;
        float: left;
    }
    .checkbox-checked{
        border-color: #3cc602 !important;
        background-color: #3cc602 !important;
    }
    .chck .label{
        color: #000;
    }
    .ion-md-add:before{ content: "\f102" !important; }
    .ion-md-close:before{ content: "\f406" !important; }
}
