page-history {
    .item{
        border-bottom: 1px solid #c8c8c8;
        align-items: start;
    }
    .item .item-inner{
        border: none !important;
    }
    .item .label{
        margin: 8px auto 0 0;
    }
    .item ul{
        padding: 0;
        float: left;
        margin: 2px 0px
    }
    .item ul li{
        display:inline-block;
        list-style-type: none;
    }
    .item ul li .icon{
        font-size: 15px;
        font-weight: 700;
        line-height: 23px;

    }
    .item h2{ @extend .fontheadding16px; margin: 0; width: 100%; float: left;}
    .item p{ @extend .fontheadding12px; line-height: 16px; width: 100%; float: left; margin: 2px 0 !important; white-space: normal;}
    .btneq {
        width: 85px;
        text-transform: uppercase;
        font-size: 11px !important;
        float: left;
        margin: 2px 0px 2px 15px;
        margin-left: 13px;
        font-weight: 500;
        height: 23px !important;
        box-shadow: none;
    }
    .item p:last-child{
        margin-top: 0 !important;
    }
    .btneq.activated{
        background-color: #d2b307;
    }
}
