<!--
  Generated template for the HistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>history</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
        <ion-item *ngFor="let history of historydata">
          <ion-thumbnail item-start>
            <img [src]="history.order_data[0].business_image[0].business_image">
          </ion-thumbnail>
          <h2>{{history.order_data[0].business_data[0].business_name}}</h2>
          <p>{{history.order_data[0].business_data[0].sub_cat}}</p>
          <ul>
            <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
            <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
            <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
            <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
            <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
          </ul>
          <button class="btneq" ion-button color="yellow" >Edit Review</button>
          <p>{{history.order_data[0].business_data[0].business_description}}</p>
          <p><span>{{history.order_data[0].business_data[0].updated_at | date}}</span> <span class="time">{{history.order_data[0].business_data[0].updated_at | date:'shortTime'}}</span></p>
        </ion-item>

<!--        <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/img1.jpg">
            </ion-thumbnail>
            <h2>Sam's Auto Repair</h2>
            <p>Auto Repair</p>
            <ul>
              <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
              <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
            </ul>
            <button class="btneq" ion-button color="yellow" >Edit Review</button>
            <p>Lorem Ipsum available, but the majority have suffered</p>
            <p><span>15 nov 2017</span> <span class="time">20:15 PM</span></p>
          </ion-item>

          <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/img1.jpg">
              </ion-thumbnail>
              <h2>Sam's Auto Repair</h2>
              <p>Auto Repair</p>
              <ul>
                <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
              </ul>
              <button class="btneq" ion-button color="yellow" >Edit Review</button>
              <p>Lorem Ipsum available, but the majority have suffered</p>
              <p><span>15 nov 2017</span> <span class="time">20:15 PM</span></p>
            </ion-item>

            <ion-item>
                <ion-thumbnail item-start>
                  <img src="assets/imgs/img1.jpg">
                </ion-thumbnail>
                <h2>Sam's Auto Repair</h2>
                <p>Auto Repair</p>
                <ul>
                  <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                  <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                  <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                  <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                  <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                </ul>
                <button class="btneq" ion-button color="yellow" >Edit Review</button>
                <p>Lorem Ipsum available, but the majority have suffered</p>
                <p><span>15 nov 2017</span> <span class="time">20:15 PM</span></p>
              </ion-item>

              <ion-item>
                  <ion-thumbnail item-start>
                    <img src="assets/imgs/img1.jpg">
                  </ion-thumbnail>
                  <h2>Sam's Auto Repair</h2>
                  <p>Auto Repair</p>
                  <ul>
                    <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                    <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
                    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
                  </ul>
                  <button class="btneq" ion-button color="yellow" >Edit Review</button>
                  <p>Lorem Ipsum available, but the majority have suffered</p>
                  <p><span>15 nov 2017</span> <span class="time">20:15 PM</span></p>
                </ion-item>-->

      </ion-list>
</ion-content>
