<!--
  Generated template for the ForgotPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green"> 
    <ion-title>forgot password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="chngpwd">
        <div class="image-wrapper">
          <img src="assets/imgs/lock.png">
        </div>
         <p>Set a new password.</p>
         <form class="formmain" [formGroup]="ForgotForm" (submit)="forgotpassword(ForgotForm)" >
           <ion-list no-lines>
<!--               <ion-item>
                 <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
                 <ion-icon class="iconinput" item-start><img src="assets/imgs/email.png"></ion-icon>
                 <span tem-content *ngIf="!isValid('email')" class="validationpop animated bounce">Invalid email.</span>
               </ion-item>-->
               
               <ion-item>
            <ion-input type="email" placeholder="Email" formControlName="email" ></ion-input>
            <ion-icon class="iconinput" item-start><img style="float: left; margin-top: 4px;" src="assets/imgs/email.png"></ion-icon>
            <span item-content *ngIf="!isValid('email')" class="validationpop animated bounce">Invalid email</span>
          </ion-item>
               
             <button type="submit" class="btn1" ion-button color="green" block [disabled]="!ForgotForm.valid">SUBMIT</button>
           </ion-list>
         </form>
         
       </div>

</ion-content>
