<!--
  Generated template for the ViewfavoritesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
          <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
        </button>
    <ion-title>view favorites</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list text-wrap *ngIf="favouritelist?.length>0">
              <div *ngFor="let favlist of favouritelist" style="position:relative">
        <ion-item  (click)="viewproduct(favlist)">
          <ion-thumbnail item-start>
            <img [src]="favlist.business_image[0].business_image">
            
          </ion-thumbnail>
          <h2>{{favlist.business_data[0].business_name}}</h2>
          <p>{{favlist.business_data[0].business_description}}</p>
          
        </ion-item>
        <ion-icon name="heart" color="red" class="hrt" (click)="MakeAsUnfavourite(favlist.business_data[0]._id)"></ion-icon>
        </div>
<!--        <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/img1.jpg">
              <ion-icon name="heart" color="red"></ion-icon>
            </ion-thumbnail>
            <h2>Sam's Auto Repair</h2>
            <p>Lorem Ipsum is not simply random text</p>
            
          </ion-item>-->
                  
      </ion-list>
    <ion-list text-wrap *ngIf="favouritelist?.length == 0">
              <p>Oops! Looks like you didn't make favourite yet.</p>
      </ion-list>
</ion-content>
