<!--
  Generated template for the ViewreservationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green"> 
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>view reservation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
            pullingIcon="arrow-dropdown"
            pullingText="Pull to refresh"
            refreshingSpinner="circles"
            refreshingText="Refreshing...">
        </ion-refresher-content>
    </ion-refresher>
  <ion-list *ngIf="reservations">
      
        <ion-item *ngFor="let reservation of reservations">
            <ion-thumbnail item-start>
              <img *ngIf="reservation?.order_data[0].business_image" [src]="reservation?.order_data[0].business_image[0].business_image
">
              <img *ngIf="!reservation?.order_data[0].business_image" src="assets/imgs/profile.png">
            </ion-thumbnail>
            <h2>{{reservation?.order_data[0].business_data[0].business_name}}</h2>
          <p>{{reservation?.order_data[0].business_data[0].sub_cat}}</p>
          <div class="left">
            <p>Booking Date</p>
            <p>{{reservation?.orderstart | date}}</p>
          </div>
          <div class="right">
            <p>Booking Time</p>
            <p>{{reservation?.orderstart | date:'shortTime'}}</p>
          </div>
          <img *ngIf="reservation?.orderstatus == 1" src="assets/imgs/accept.png" class="action">
          <img *ngIf="reservation?.orderstatus == 0" src="assets/imgs/decline.png" class="action">
          <img *ngIf="reservation?.orderstatus == 2" src="assets/imgs/pending.png" class="action">
        </ion-item>
      
    </ion-list>
<ion-list *ngIf="!reservations">
    <div style="text-align: center !important;padding: 40% 0 !important;color: grey;font-weight: 500; font-size: 15px;">
          <img style="width:100px;margin: auto;display: block;" src="assets/imgs/sorry11.png">
          <span>it's empty here!</span>
    </div>
    </ion-list>
<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>
