<!--
  Generated template for the PrivacyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="green">
        <button ion-button menuToggle style="display:block !important;">
            <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
        </button>
        <ion-title>Privacy Policy</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
<!--    <div class="banner">
        <img [src]="privacy?.pageimage" (load)="privacy.loaded = true" [hidden]="!privacy?.loaded" >
        <img src="assets/imgs/loader.gif" [hidden]="privacy?.loaded">
    </div>-->
    <div class="contant-sec" style="padding:0px 16px;">
        <!--    <h2>Dummy text of the printing</h2>-->
        <div class="pcontent" [innerHTML]="privacy?.pagedata"></div>
    </div>
</ion-content>
