<!--
  Generated template for the ReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
    <ion-title>Write Review</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form [formGroup]="ReviewForm" (submit)="MakeReview(ReviewForm)">
  <h2>Please rate your experience</h2>
  <rating readOnly="false" max="5" emptyStarIconName="star-outline" starIconName="star" formControlName="rating"
        nullable="false" (ngModelChange)="onModelChange($event)">
</rating>
<!--  <ul>
    <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
    <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
    <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
  </ul>-->
  <ion-item>
    <ion-textarea placeholder="Share your review" formControlName="comment"></ion-textarea>
  </ion-item>
  <div class="btnsec">
    <button type="submit" ion-button color="green" class="btn1" [disabled]="!ReviewForm.valid">Post Review</button>
  </div>
    </form>
</ion-content>
