page-review {
    .content h2 {@extend .fontheadding16px; font-weight: 700; margin-bottom: 5px;}

    .content ul{
        width: 100%;
        float: left;
        padding: 0;
        margin: 5px 0px;
    }
    .content ul li {
        list-style-type: none;
        display: inline-block;
    }
    .content ul li .icon{
        font-weight: 700;
        font-size: 20px;
    }
    .item{
        padding: 0;
    }
    .item .item-inner{
        border: none !important;
        padding: 0 !important;
    }
    .item .item-inner ion-textarea{
        width: 100%;
        float: left;
        background: transparent;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        min-height: 75px;
        padding: 10px;
        margin-top: 10px;
    }
    .item .item-inner .text-input{
        width: 100%;
        float: left;
        background: transparent;
        height: 100%;
        margin: 0;
    }
    .btnsec{
        width: 100%;
        float: left;
        text-align: right;
        padding-top: 10px;
    }
}
