<!--
  Generated template for the TermsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>terms & conditions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div class="banner">
<!--        <img [src]="terms?.pageimage" (load)="terms.loaded = true" [hidden]="!terms?.loaded" >-->
<!--             <img height="100" width="100" src="assets/imgs/loader.gif" [hidden]="terms?.loaded">-->
      </div>
      <div class="contant-sec" padding>
<!--        <h2>Dummy text of the printing</h2>-->
<div class="pcontent" [innerHTML]="terms?.pagedata"></div></div>
</ion-content>
