page-terms {
    .contant-sec h2 {@extend .fontheadding16px; margin: 0;}
    .contant-sec p {
        @extend .fontheadding12px;
        line-height: 18px;
        width: 100%;
        float: left;
        margin-bottom: 0;
        margin-top: 10px;
     }
     .contant-sec p:first-child{
         margin-top: 5px;
     }
     .banner{
         width: 100%;
         float: left;
     }
     .contant-sec{
         width: 100%;
         float: left;
         padding-top: 0px !important;
     }
     .banner img{
         width:100%;
         float: left;
     }
}
