<!--
  Generated template for the GetstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header hidden>

  <ion-navbar>
    <ion-title>Getstart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="getbg" scroll="false">

<div class="vcenter">
<!--<div class="logo"><img src="assets/imgs/logo.png"></div>
<h4>Welcome to Melanin Enterprise</h4>
<p>The only social network designed specifically for 
black people to discover and support black 
owned businesses and new music artists, find 
careers, and meet new friends!</p>-->

<ion-grid style="margin-top:30px;">
  <ion-row>
    <ion-col col-6><button class="box" color="green" ion-button block (click)="loginbs()">I AM A BUSINESS</button></ion-col>
    <ion-col col-6><button class="box ylo" color="yellow" ion-button block (click)="login()">I AM A MEMBER</button></ion-col>
  </ion-row>
</ion-grid>
<p style="font-weight: 500;">Terms and Conditions</p>

</div>

</ion-content>