<!--
  Generated template for the GetstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header hidden>

  <ion-navbar>
    <ion-title>Getstart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="getbg" scroll="false">

<div class="vcenter">
    <div class="logo"><img src="assets/imgs/logo.png"></div>
<p>Melanin Enterprise<br>is designed to enhance the african american social networking experience by providing all-in-one features to meet our entrepreneurial,social,career,& entertainment needs.</p>

<ion-grid style="margin-top:10px;">
  <ion-row>
    <ion-col col-6><button class="box" color="green" ion-button block (click)="loginbs()">I AM A BUSINESS</button></ion-col>
    <ion-col col-6><button class="box ylo" color="yellow" ion-button block (click)="login()">I AM A MEMBER</button></ion-col>
  </ion-row>
</ion-grid>

</div>

</ion-content>