<!--
  Generated template for the Reviews2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="green">
        <button ion-button menuToggle style="display:block !important;">
            <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
        </button>
        <ion-title>{{businessData?.business_name}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
    <div class="image-wrapper">
        <img [src]="currentuser?.business_image[0].business_image">
    </div>
    <div class="content-sec" padding>
        <div class="top-sec" >
            <h2>{{businessData?.business_name}}</h2>
            <p>{{businessData?.business_description}}</p>
            <rating readOnly="true" max="5" emptyStarIconName="star-outline" starIconName="star" [(ngModel)]="data.rating" name="rating"
                    nullable="false">
            </rating>
            <p class="revw">Reviews {{currentuser?.review.length | number:0}}</p>
        </div>
        <ion-list no-lines  class="bottom-sec">
            <ion-item *ngFor="let reviews of currentuser?.review;let i = index">
                <ion-avatar item-start>
                    <img [src]="reviews.profilePic">
                </ion-avatar>
                <h2>{{reviews.firstname}} {{reviews.lastname}}
                    <span *ngIf="reviews.time == 'day'">{{reviews.days}} Day ago</span>
                    <span *ngIf="reviews.time== 'time'">{{reviews.days}} Hour ago</span>
                </h2>

                <rating readOnly="true" max="5" emptyStarIconName="star-outline" starIconName="star" [(ngModel)]="reviews.stars" name="rating"
                        nullable="false">
                </rating>
                <!-- <p class="revw" style="line-height: 17px !important; margin-top:0 !important;">Rating</p>-->
                <p style="padding-bottom: 10px;">{{reviews.comment}}  </p>
                
                <h5>REPLY</h5>
                <ion-item *ngFor="let replies of reviews.reply">
                   
                    <p style="text-align: left; background-color: #f2f2f2; padding: 10px !important;">{{replies.comment}}</p>
                </ion-item>
                <div *ngIf="reviews.reply.length<1">
                    <p class="reply" (click)="Reply(reviews._id)"><img src="assets/imgs/reply.png">Reply</p>
                    <ion-item *ngIf="replybtn == reviews._id">
                        <ion-textarea placeholder="" [(ngModel)]="data.comment" required></ion-textarea>
                    </ion-item>
                    <div class="btnsec" *ngIf="replybtn == reviews._id">
                         <button ion-button color="green" class="btn1" (click)="ReplyComment(data.comment,reviews._id)" [disabled]="!data.comment">POST</button>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
</ion-content>
