<!--
  Generated template for the Reviews2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>Mobile Service</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="image-wrapper">
    <img src="assets/imgs/reviewbanner.png">
  </div>
  <div class="content-sec" padding>
    <div class="top-sec" >
      <h2>Mobile Service</h2>
      <p>Lorem Ipsum is simply dummy text of<br>the printing and industry</p>
      <ul>
          <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
          <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
          <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
          <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
          <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
        </ul>
        <p class="revw">Reviews 1,205</p>
    </div>
    <ion-list no-lines  class="bottom-sec">
        <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/talk.png">
          </ion-avatar>
          <h2>Austin Robertson<span>1 Day ago</span></h2>
          <ul style="margin-top:0 !important;">
              <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
              <li> <ion-icon name="star" color="yellow" class="actv"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
              <li> <ion-icon name="star-outline" color="gray"></ion-icon></li>
            </ul>
            <p class="revw" style="line-height: 17px !important; margin-top:0 !important;">Rating</p>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
          <p class="reply"><img src="assets/imgs/reply.png">Reply</p>
          <ion-item >
            <ion-textarea placeholder=""></ion-textarea>
          </ion-item>
          <div class="btnsec">
            <button ion-button color="green" class="btn1">POST</button>
          </div>
        </ion-item>
      </ion-list>
    </div>
</ion-content>
