<!--
  Generated template for the EditprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>edit profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <form [formGroup]="Editprofile">
    <ion-refresher (ionRefresh)="doRefresh($event)">
     <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
    
  <div class="head-sec">
    <div class="image-wrapper">
      <img [src]="base64Image">
    </div>
      <ion-fab center>
    <h2 ion-fab mini icon-only>EDIT</h2>
    <ion-fab-list side="left">
      <button ion-fab (click)="chooseImage(0)"><ion-icon name="images"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="right">
      <button ion-fab (click)="chooseImage(1)"><ion-icon name="camera"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>
   
  </div>
    
  <div class="input-sec">
    <ion-list>

      <ion-item>
          <ion-label stacked>First name</ion-label>
          <ion-input type="text" placeholder="Enter first name" formControlName="fname"></ion-input>
        </ion-item>
      <span *ngIf="!isValid('fname')" class="validationpop animated bounce">First name required.</span>
      <ion-item>
          <ion-label stacked>Last name</ion-label>
          <ion-input type="text" placeholder="Enter last name" formControlName="lname"></ion-input>
        </ion-item>
      <span *ngIf="!isValid('lname')" class="validationpop animated bounce">Last name required.</span>
        <ion-item>
          <ion-label stacked>Email</ion-label>
          <ion-input type="email" placeholder="kristonpeeter@yahoo.com" formControlName="email" readonly></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>Phone Number</ion-label>
          <ion-input type="tel" placeholder="XXX-XXX-XXXX" formControlName="phone" maxLength="12"></ion-input>
        </ion-item>
        <h2>User Setting</h2>
        <ion-item *ngIf='profiledata?.regitration_type == "simple_registarion"' (click)="changepwd()">
          <p>Change Password</p>
          <ion-icon name="arrow-forward" item-end></ion-icon>
        </ion-item>
        

    </ion-list>
  </div>
        </form> 
<!--    <ion-fab center>
    <button ion-fab mini><ion-icon name="add"></ion-icon></button>
    <ion-fab-list side="top">
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="bottom">
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="left">
      <button ion-fab><ion-icon name="images"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="right">
      <button ion-fab><ion-icon name="camera"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>-->
</ion-content>
<ion-footer>
  <button type="submit" (click)="editProfile(Editprofile)" ion-button full color="green" class="btn2">SAVE</button>
</ion-footer>

