<!--
  Generated template for the ForgottwoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green"> 
    <ion-title>forgot password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="chngpwd">
        <div class="image-wrapper">
          <img src="assets/imgs/lock.png">
        </div>
         <p>Set a new password.</p>
         <form class="formmain">
           <ion-list no-lines>
               <ion-item>
                 <ion-input type="email"></ion-input>
                 <ion-icon class="iconinput" item-start><img style="float: left; margin-top: 4px;" src="assets/imgs/email.png"></ion-icon>
               </ion-item>
                      
             <button class="btn1" ion-button color="green" block>SAVE</button>
           </ion-list>
         </form>
       </div>

</ion-content>
