page-forgottwo {
    .chngpwd{
        text-align: center;
        padding: 20px;
    }
    .chngpwd p{  @extend .fontheadding14px; color: #000; font-weight: 400; margin-bottom: 15px;}
    .text-input{
        border: 1px solid #c3c3c3;
        margin: 0;
        padding: 8px 10px 8px 32px;
        border-radius: 5px;
        @extend .fontheadding14px; 
    }
   
    .chngpwd .item-inner{
        margin: 0 !important;
        padding: 0 !important;
    }
    .chngpwd .item{
        margin: 0 !important;
        padding: 0 !important;
    }
    .chngpwd .image-wrapper{
        width: 100%;
        float: left;
        text-align: center;
        margin-bottom: 16px;
    }
    .chngpwd .image-wrapper img{
        width: 85px;
    }
    .btn1{
        margin-top: 10px;
    }
    .iconinput{
        top: 6px;
    }
}
