page-home {
    ion-slides{
        height: 160px;
        float: left;
        
        ion-slide{
            position: relative;
            width: 100%;
            float: left;
            height:100% !important;
            
            img{
                width: 100% !important;
                float: left !important;
                height:100% !important;
            }
/*            .slide-zoom{
                height: 100%;
                float: left
            }*/
        }
    }
    .online {
        position: absolute;
        top: 80px;
        left: 0;
        width: 80px;
        text-align: center;
        color: #0bc502;
        font-size: 12px;
    }
    span.dot {
        width: 8px;
        height: 8px;
        background: #0bc502;
        display: inline-block;
        border-radius: 50%;
    }
    ul.rating {
        margin: 0;
        padding: 0;
    }
    ul.rating[_ngcontent-c0] li[_ngcontent-c0] {
        display: inline;
        border: 0px;
        background: none;
        padding: 0;
    }

    .searchouter{
        position: relative;
    }
    .searchtogle {
        position: absolute;
        left: 0;
        top: 44px;
        width: 100%;
        z-index: 9999;
    }
    .searchtogle .item{
        font-size: 12px;
        min-height: 25px;
    }
    .searchtogle .label{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .searchbar {
        background: #fff;
    }
    .searchbar-input-container{
        border: 1px solid #c3c3c3 !important;
        border-radius: 5px;
    }
    .searchbar-md .searchbar-input {
        padding: 5px 55px 5px 35px;
        border-radius: 5px;
        height: auto;
        font-size: 12px;
        line-height: 2rem;
        box-shadow:none;
    }
    .searchbar-md .searchbar-search-icon{
        left: 9px;
        top: 5px;
    }
    ul.procat {
        margin:  0;
        padding:  0;
        list-style:  none;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
    }

    ul.procat li {
        display:  inline-block;
        padding:  0 10px;
        font-size: 12px;
        text-align: center;
    }
    .icons {
        width:  22px;
        margin:  0px auto;
    }

    ul.procat li p {
        margin: 0;
    }


    .fullwidth{
        width: 100%;
        display: block;
    }
    .procatout {
        float: left;
        width: 100%;
    }
    .productlist .item {
        padding-left: 8px;     
        -webkit-box-align: inherit;
        -webkit-align-items: inherit;
        align-items: inherit;
    }
    .productlist .label{margin-top: 6px;}
    .productlist .item h2 {@extend .fontheadding16px;}
    .productlist .item p {@extend .fontheadding12px; text-overflow: ellipsis;
                          white-space: nowrap;}
    .productlist .item h4 {@extend .fontheadding12px;}
    .proicon{
        display: table-cell;
        vertical-align: middle;
        width: 19px;
        padding-right: 3px;
    }
    .productlist .item ion-thumbnail{
        margin-right: 8px;
    }
    .btneq {
        width: 80px;
        text-transform: inherit;
    }
    .btneq.activated{
        background-color:#008000;
    }
    .yelo.activated{
        background-color: #d2b307;
    }
    .notfound img{
        width: 150px;
        float: left;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .notfound {
    width: 100%;
    float: left;
    text-align: center;
}
      /*====================Scroll Css Include Here===================*/
    .wideslide {
        white-space: nowrap;
        float: left;
        width: 100%;
        height: 100px;
        margin-top: 5px;
      }
      ul.imglist li:first-child{
          margin-left: 10px;
      }
      .scroll { 
         min-width: 100%;
            position: relative;
          display: block;
      }
      ul.imglist {
        margin:  0;
        padding:  0;
        width:  100%;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;    
    }    
    ul.imglist li {
        width: 80px;        
        display: inline-block;
        margin: 0px 3px;
        overflow: hidden;
        list-style: none;
        white-space: nowrap;
    }
    .imgbox{
        width: 100%;     
        display: inline-block;
        margin: 0px;
        overflow: hidden;
        list-style: none;
        float: left;
        border-radius: 5px;
        height: 80px
    }
    .imgbox img{
        width: 100%;
        float: left;
        height: 100%
    }
    .boxxgrid{
        width: 100%;
        float: left;
        position: relative;
    }
    .premium{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px !important;
        height: unset !important;
    }
    .swiper-pagination-bullet-active {
    background: #3cc602;
}
.premim{
    position: absolute;
    right:0;
    top: 0;
    width: 35px;
}
    
}
