<!--
  Generated template for the RealtalkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="green">
      <button ion-button menuToggle style="display:block !important;">
        <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
      </button>
    <ion-title>realtalk!</ion-title>
  </ion-navbar>
  <div class="segment-sec" color="green">
      <ion-segment [(ngModel)]="pet">
          <ion-segment-button value="ourtalk">
            Ourtalk
          </ion-segment-button>
          <ion-segment-button value="mytalk">
            Mytalk
          </ion-segment-button>
          <ion-segment-button value="newtalk">
            Newtalk
          </ion-segment-button>
        </ion-segment>
  </div>

</ion-header>


<ion-content >
    <div [ngSwitch]="pet">
        <ion-list *ngSwitchCase="'ourtalk'">
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/talk.png">
            </ion-thumbnail>
            <h2>Best Pickup lines </h2>
            <p>By Anima</p>
            <p>2 Friends</p>
            <p><ion-icon name="star-outline" color="gray"></ion-icon>1 Review</p>
          </ion-item>

          <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/talk.png">
              </ion-thumbnail>
              <h2>Best Pickup lines </h2>
              <p>By Anima</p>
              <p>2 Friends</p>
              <p><ion-icon name="star-outline" color="gray"></ion-icon>1 Review</p>
            </ion-item>

            <ion-item>
                <ion-thumbnail item-start>
                  <img src="assets/imgs/talk.png">
                </ion-thumbnail>
                <h2>Best Pickup lines </h2>
                <p>By Anima</p>
                <p>2 Friends</p>
                <p><ion-icon name="star-outline" color="gray"></ion-icon>1 Review</p>
              </ion-item>

        </ion-list>
      
        <ion-list *ngSwitchCase="'mytalk'" class="mytlk">
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/talk.png">
            </ion-thumbnail>
            <h2>Topic Name</h2>
            <p>Manhattan, New York, NY</p>
            <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
            <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
          </ion-item>

          <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/talk.png">
              </ion-thumbnail>
              <h2>Topic Name</h2>
              <p>Manhattan, New York, NY</p>
              <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
              <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
            </ion-item>

            <ion-item>
                <ion-thumbnail item-start>
                  <img src="assets/imgs/talk.png">
                </ion-thumbnail>
                <h2>Topic Name</h2>
                <p>Manhattan, New York, NY</p>
                <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
                <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
              </ion-item>

              <ion-item>
                  <ion-thumbnail item-start>
                    <img src="assets/imgs/talk.png">
                  </ion-thumbnail>
                  <h2>Topic Name</h2>
                  <p>Manhattan, New York, NY</p>
                  <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
                  <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
                </ion-item>

        </ion-list>

        <div *ngSwitchCase="'newtalk'" class="newtalk" padding>
          <h2 class="heading">Start a new talk </h2>
          <ion-list no-lines no-padding>
              <h2>Topic Name</h2>
              <ion-item>               
                  <ion-input type="text" ></ion-input>
              </ion-item>
              <h2>Location</h2>
              <ion-item>               
                  <ion-input type="text" placeholder="Enter your location"></ion-input>
              </ion-item>

              <ion-list radio-group class="category">
                  <h2>Category</h2>                
                  <ion-item>
                    <ion-label>Lorem Ipsum</ion-label>
                    <ion-radio  value="1"></ion-radio>
                  </ion-item>
                
                  <ion-item>
                    <ion-label>Lorem Ipsum</ion-label>
                    <ion-radio value="2"></ion-radio>
                  </ion-item>

                  <ion-item>
                    <ion-label>Lorem Ipsum</ion-label>
                    <ion-radio value="3"></ion-radio>
                  </ion-item>

                    <ion-item>
                      <ion-label>Lorem Ipsum</ion-label>
                      <ion-radio checked="true" value="4"></ion-radio>
                    </ion-item>

                    <ion-item>
                      <ion-label>Lorem Ipsum</ion-label>
                      <ion-radio value="5"></ion-radio>
                    </ion-item>

                </ion-list>
                <h2>Message</h2>
                <ion-item>
                  <ion-textarea placeholder=""></ion-textarea>
                </ion-item>
          </ion-list>
          <div class="btn-sec">
            <button ion-button color="green" class="btn1">Post</button>
            <button ion-button clear color="gray" class="btn1">Cancel</button>
          </div>
        </div>
      </div>
</ion-content>
