page-realtalk {
    .back-button{
    display: none !important;
}
    h2{
        white-space: normal;
    }
    .segment-sec {
        width: 100%;
        float: left;
        background-color: #0bc502;
        padding: 3px;
    }
    .segment .segment-button {
        color: #fff ;
        border-color: #fff ;
        font-size: 15px !important;
        font-weight: 500;
        flex: 1;
        width: 0;
        height: 3.2rem;
        border-width: 1px;
        border-style: solid;
        line-height: 3rem;
        text-transform: uppercase;
        opacity: 1;
    }
    .segment .segment-button:first-of-type {
        border-top-left-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 4px;
        margin-right: 0;
    }
    .segment .segment-button:not(:first-of-type) {
        border-left-width: 0;
    }
    .segment .segment-button:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 0;
        margin-left: 0;
    }
    .segment .segment-button.segment-activated {
        background-color: #fff ;
        border-color: #fff;
        color: #0bc502 ;
    }
    .list{
        padding-top: 8px;
        margin: 0;
    }
    
    .item{
        border-bottom: 1px solid #c8c8c8;
        align-items: start;
        border-top: none !important;
    }
    .item .item-inner{
        border: none !important;
    }
    .item .label{
        margin: 8px auto 0 0;
    }
    .item h2{ @extend .fontheadding16px; margin-top: 0;}
    .item p{ @extend .fontheadding12px; line-height: 16px;}
    .item p .icon{
        padding-right: 4px;
        font-weight: 700;
        float: left;
    }
    .mytlk .item p .icon{
        vertical-align: middle;
    }
    .item p .icon img{
        width: 14px;
        margin-top: 2px;
    }
    .newtalk h2.heading{
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .newtalk .list{
        padding-top: 0;
    }
    .newtalk .text-input{
        border: 1px solid #c3c3c3;
        margin: 0;
        border-radius: 5px;
        padding: 8px 10px 8px 10px;
        background: transparent;
        width: 100%;
    }
    .newtalk .item-inner{
        margin: 0 !important;
        border: none !important;
        padding-right: 0 !important;
        
    }
    .newtalk ion-select{
        max-width: 100% !important;
        width: 100%;
        border: 1px solid #c3c3c3;
        padding: 8px 10px 8px 10px !important;
        border-radius: 5px !important;
    }
    .newtalk .item{
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }
    .newtalk .item.item-input.input-has-focus{
        box-shadow: none !important;
    }
    .newtalk .item-md.item-input.item-input-has-focus .item-inner{
        box-shadow: none !important;
    }
    .newtalk h2{ @extend .fontheadding16px; margin-top: 8px !important;
    white-space: normal;}
    .category {
        margin-bottom: 18px;
    }
    .category .item{
        border-top: 1px solid #cbcbcb !important;
        min-height: auto;
    }
    .category .item:last-child{
        border-bottom: 1px solid #cbcbcb !important;
    }
    .category .item .label{ @extend .fontheadding12px; line-height: 16px;}
    .item-radio.item-radio-checked .label {
        color: #0bc502 !important;
    }
    .radio-icon.radio-checked{
        border-color: #0bc502;

        .radio-inner{
            border-color: #0bc502;
           
        }
    }
    .radio-md .radio-inner{
        background-color: #0bc502;
    }
    ion-textarea .text-input{
        min-height: 70px;
    }
    .btn-sec{
        width: 100%;
        float: left;
        text-align: right;
        padding-top: 15px;
    }
    .btn1{
        text-transform: capitalize;
        padding: 0 20px;
    }
    .ourtalk .refresher-active + ion-item{
        margin-top: 50px;
    }
    .mytlk .refresher-active + ion-item{
        margin-top: 50px;
    } 
    ion-refresher {

    z-index: 11111;
    /* display: none; */
     top: 0 !important; 
}

}
