<!--
  Generated template for the RealtalkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="green">
        <button ion-button menuToggle style="display:block !important;">
            <ion-icon><img src="assets/imgs/menuicon.png" class="menuicon"></ion-icon>
        </button>
        <ion-title>realtalk!</ion-title>
    </ion-navbar>
    <div class="segment-sec" color="green">
        <ion-segment [(ngModel)]="talk">
            <ion-segment-button value="ourtalk" (click)="GetOurTalks()">
                Ourtalk
            </ion-segment-button>
            <ion-segment-button value="mytalk" (click)="MyTalk()">
                Mytalk
            </ion-segment-button>
            <ion-segment-button value="newtalk">
                Newtalk
            </ion-segment-button>
        </ion-segment>
    </div>

</ion-header>


<ion-content>
    <div [ngSwitch]="talk">
        
        <ion-list *ngSwitchCase="'ourtalk'" class="ourtalk">
            <ion-refresher (ionRefresh)="doRefreshOurTalk($event)">
            <ion-refresher-content
                pullingIcon="arrow-dropdown"
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
            </ion-refresher-content>
        </ion-refresher>
            
            <ion-item *ngFor="let ourtalk of ourtalks" (click)="OurTalkReply(ourtalk)">
                <ion-thumbnail item-start *ngIf="ourtalk.talk_data">
                    <img *ngIf="ourtalk?.talk_data.length>0 && ourtalk.talk_data[0]?.profile_pic != null" [src]="ourtalk.talk_data[0].profile_pic">
                    <img *ngIf="ourtalk?.talk_data.length == 0 || ourtalk.talk_data[0]?.profile_pic == null" src="assets/imgs/user.png">
                </ion-thumbnail>
                <h2>{{ourtalk?.topic_name}} </h2>
                <p style="white-space: normal">{{ourtalk?.message}}</p>
                <p>{{ourtalk?.category_name}}</p>
                <p *ngIf="ourtalk?.talk_data.length>0">By {{ourtalk?.talk_data[0].firstname}}</p>
                <p *ngIf="ourtalk?.talk_data.length == 0">By Unknown user</p>
                <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>{{ourtalk?.comments.length}} Reply</p>
            </ion-item>

            <div *ngIf="loader == 0">
                <div style="text-align: center !important;padding: 30% 0 !important;color: grey;font-weight: 500; font-size: 15px;">
                <img height="100" width="100" src="assets/imgs/loader.gif">
                </div>
            </div>
            <div *ngIf="ourtalks.length<1 && loader != 0">
                <div style="text-align: center !important;padding: 26% 0 !important;color: grey;font-weight: 500; font-size: 15px;">
                    <img style="margin: auto;display: block;" src="assets/imgs/sorry.png">
                </div>
            </div>
            <!-- 
                        <ion-item>
                            <ion-thumbnail item-start>
                                <img src="assets/imgs/talk.png">
                            </ion-thumbnail>
                            <h2>Best Pickup lines </h2>
                            <p>By Anima</p>
                            <p>2 Friends</p>
                            <p><ion-icon name="star-outline" color="gray"></ion-icon>1 Review</p>
                        </ion-item>-->
            <ion-infinite-scroll (ionInfinite)="doInfiniteOurTalks($event)" *ngIf="pageno<totalpageno">
                <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
            </ion-infinite-scroll>
        </ion-list>
        <ion-list *ngSwitchCase="'mytalk'" class="mytlk">
            <ion-refresher (ionRefresh)="doRefreshMyTalk($event)">
            <ion-refresher-content
                pullingIcon="arrow-dropdown"
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
            </ion-refresher-content>
        </ion-refresher>
            <ion-item *ngFor="let mytalk of mytalks" (click)="ReplyPage(mytalk)">
                <ion-thumbnail item-start>
                    <img *ngIf="mytalk.profile_pic" [src]="mytalk.profile_pic">
                </ion-thumbnail>
                <h2>{{mytalk?.topic_name}}</h2>
                <p style="white-space: normal">{{mytalk?.category_name}}</p>
                <p style="white-space: normal">{{mytalk?.message}}</p>
                <p>{{mytalk?.loc_address}}</p>
                <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>{{mytalk?.comments.length}} Reply</p>
                <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>{{mytalk?.days}} {{mytalk?.time}} ago</p>
        
            </ion-item>
            <div *ngIf="loader == 0">
                <div style="text-align: center !important;padding: 30% 0 !important;color: grey;font-weight: 500; font-size: 15px;">
                <img height="100" width="100" src="assets/imgs/loader.gif">
                </div>
            </div>
            <div *ngIf="mytalks.length<1 && loader != 0">
                <div style="text-align: center !important;padding: 26% 0 !important;color: grey;font-weight: 500; font-size: 15px;">
                    <img style="margin: auto;display: block;" src="assets/imgs/sorry.png">
     
                </div>
            </div>

            <!--            <ion-item>
                            <ion-thumbnail item-start>
                                <img src="assets/imgs/talk.png">
                            </ion-thumbnail>
                            <h2>Topic Name</h2>
                            <p>Manhattan, New York, NY</p>
                            <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
                            <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
                        </ion-item>
            
                        <ion-item>
                            <ion-thumbnail item-start>
                                <img src="assets/imgs/talk.png">
                            </ion-thumbnail>
                            <h2>Topic Name</h2>
                            <p>Manhattan, New York, NY</p>
                            <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
                            <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
                        </ion-item>
            
                        <ion-item>
                            <ion-thumbnail item-start>
                                <img src="assets/imgs/talk.png">
                            </ion-thumbnail>
                            <h2>Topic Name</h2>
                            <p>Manhattan, New York, NY</p>
                            <p><ion-icon><img src="assets/imgs/chat.png"></ion-icon>1 Comment</p>
                            <p><ion-icon><img src="assets/imgs/watch.png" style="margin:0;"></ion-icon>2days ago</p>
                        </ion-item>-->
            <ion-infinite-scroll (ionInfinite)="doInfiniteMyTalks($event)" *ngIf="pageno<totalpageno">
                <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
            </ion-infinite-scroll>
        </ion-list>

        <div *ngSwitchCase="'newtalk'" class="newtalk" padding>
            <h2 class="heading">Start a new talk </h2>
            <form [formGroup]="realTalk" (submit)="postTalk(realTalk)">
                <ion-list no-lines no-padding>
                    <h2>Topic Name</h2>
                    <ion-item>               
                        <ion-input type="text" placeholder="Enter your topic" formControlName="topicname"></ion-input>
                    </ion-item>
                    <h2>Location</h2>
                    <ion-item>               
                        <ion-input type="text" placeholder="Enter your location" formControlName="location" (input)="updateSearch(realTalk)"></ion-input>
                    </ion-item>
                    <ion-list class="searchtogle animated bounceIn">
                        <ion-item *ngFor="let item of autocompleteItems" (click)="chooseItem(item)">
                            {{ item }}
                    </ion-item>
                </ion-list>
                <h2>Category</h2>
                <ion-item> 
                    <ion-select placeholder="Select Category" formControlName="category">
                        <ion-option *ngFor="let cat of categories" value="{{cat.name}}">{{cat.name}}</ion-option>
                    </ion-select>
                </ion-item>
                <!--              <ion-list radio-group class="category">
                                  <h2>Category</h2>                
                                  <ion-item>
                                    <ion-label>Lorem Ipsum</ion-label>
                                    <ion-radio  value="1"></ion-radio>
                                  </ion-item>
                                </ion-list>-->
                <h2>Message</h2>
                <ion-item>
                    <ion-textarea placeholder="Write your message..." formControlName="message"></ion-textarea>
                </ion-item>
            </ion-list>
            <div class="btn-sec">
                <button type="submit" ion-button color="green" class="btn1" [disabled]="!realTalk.valid">Post</button>
                <!--            <button ion-button clear color="gray" class="btn1">Cancel</button>-->
            </div>
        </form>
    </div>


</div>

</ion-content>
